{
  "version": "0.0.1",
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@types/hast": "npm:@types/hast@^3.0.4",
    "hast": "npm:hast@^1.0.0",
    "picomatch": "npm:picomatch@^4.0.2",
    "preact": "npm:preact@^10.26.2",
    "rollup": "npm:rollup@^4.34.8"
  },
  "compilerOptions": {}
}
